{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=RebelAiDb;Username=postgres;Password=CHANGE_ME"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Presentation": {
        "HideAiFeatures": true
    },
    "OpenAI": {
        "Model": "gpt-5-mini"
    },
    "EmailSettings": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "SenderName": "Rebel Rebel by Fat Kitchen",
        "SenderEmail": "reservations@rebelrebel.mk",
        "Username": "",
        "Password": ""
    }
}
